<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template1_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@drawable/border"
    android:gravity="center_horizontal">


    <LinearLayout
        android:id="@+id/template1_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/template1_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <Button
            android:id="@+id/template1_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>
</RelativeLayout>