<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0F8E6"
    android:textColor="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/convertTitle1_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/convertTitle1_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/convertInput1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints=""
                android:contentDescription="@string/input_conversion_here"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/convertButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="180"
                android:src="?attr/actionModeCloseDrawable"
                android:contentDescription="@string/click_me" />

            <TextView
                android:id="@+id/convertOutput1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

        </LinearLayout>

        <TextView
            android:id="@+id/convertTitle2_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/convertTitle2_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/convertInput2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="numberDecimal"
                android:autofillHints=""
                android:contentDescription="@string/input_conversion_here" />

            <ImageButton
                android:id="@+id/convertButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:rotation="180"
                android:src="?attr/actionModeCloseDrawable"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/convertOutput2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
